<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Sustentabilidade Eletronica</title>

</head>

<body class="gradient">
    <div class="home">
        <header>
            <div class="navbar">
                <div class="logo"><img src="assets/img/logo.png" alt="">
                </div>
                <ul class="links">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="aps2.html">Sobre Nós</a></li>
                    <li><a href="indexservicos.html">Serviços</a></li>
                    <li><a href="sobreogrupo.html">Sobre o Grupo</a></li>
                    <li><a href="videoaps.html">Vídeo</a></li>

                </ul>
                <a href="contato_aps.html" class="action_btn">Comentários</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="dropdown_menu">
                <li><a href="inicio">Início</a></li>
                <li><a href="sobre">Sobre Nós</a></li>
                <li><a href="servicos">Serviços</a></li>
                <li><a href="grupo">Sobre o Grupo</a></li>
                <li><a href="videoaps.html">Vídeo</a></li>
                <li> <a href="contato_aps.html" class="action_btn">Comentários</a></li>

            </div>
        </header>
        <div class="img-slider">
            <div class="slide active">
                <img src="assets/img/1.jpg" alt="">
                <div class="info">
                    <h2>Redução de Resíduos Tóxicos:</h2>
                    <p>Redução de Resíduos Tóxicos: A reciclagem de aparelhos eletrônicos permite a recuperação de
                        materiais valiosos, como metais preciosos e plásticos, reduzindo a quantidade de resíduos
                        tóxicos que podem contaminar o meio ambiente quando descartados de forma inadequada.
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/img/2.jpg" alt="">
                <div class="info">
                    <h2>Conservação de Recursos Naturais:</h2>
                    <p>Conservação de Recursos Naturais: Ao reciclar eletrônicos, é possível reutilizar materiais como
                        ouro, prata, cobre e outros metais, poupando os recursos naturais e energia necessários para
                        extrair e processar esses materiais a partir de fontes primárias.</p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/img/3.jpg" alt="">
                <div class="info">
                    <h2>Prevenção da Poluição do Solo e da Água:</h2>
                    <p>O descarte incorreto de aparelhos eletrônicos pode resultar na contaminação do solo e da água
                        devido aos produtos químicos presentes em suas peças. A reciclagem adequada evita essa poluição,
                        protegendo os ecossistemas e a saúde humana.</p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/img/4.jpg" alt="">
                <div class="info">
                    <h2>Estímulo à Economia Circular:</h2>
                    <p>A reciclagem de eletrônicos contribui para o desenvolvimento de uma economia circular, onde os
                        materiais são reutilizados e reciclados repetidamente, reduzindo a necessidade de extrair novos
                        recursos e minimizando o desperdício.</p>
                </div>
            </div>
            <div class="slide">
                <img src="assets/img/5.jpg" alt="">
                <div class="info">
                    <h2>Criação de Empregos Verdes:</h2>
                    <p>A indústria da reciclagem de eletrônicos gera empregos em diversas áreas, desde a coleta e
                        desmontagem dos aparelhos até o processamento e a recuperação de materiais. Isso não só
                        beneficia a economia local, mas também promove práticas sustentáveis ​​de emprego.</p>
                </div>
            </div>
            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
    </div>
    <div class="conteudo">
        <div class="about" id="sobre">
            <h2>Sobre nós</h2>
            <p>Bem-vindo ao nosso site, somos um grupo de estudantes que estamos começando um projeto de sustentabilida
                e reciclagem de componentes eletronicos.<br><br>

                Em um mundo onde a tecnologia avança a passos largos, a questão da sustentabilidade tornou-se
                imperativa. Nós reconhecemos a importância de preservar nosso planeta para as gerações futuras, e é por
                isso que nos dedicamos à reciclagem de componentes eletrônicos.<br><br>

                Estamos trabalhando nesse site, para que você saiba a importância de descartar componetes eletronicos da
                maneira certa e mostrar para você aonde pode-se ser descartado esse lixo da maneira mais segura
                possivel<br><br>

                Mas nosso compromisso não termina quando o último componente é reciclado. Nós nos esforçamos para educar
                e conscientizar, promovendo práticas sustentáveis em toda a indústria eletrônica. Acreditamos que, ao
                liderar pelo exemplo, podemos inspirar mudanças significativas em direção a um futuro mais verde e
                sustentável.<br><br>

                Junte-se a nós nesta jornada de inovação e responsabilidade ambiental. Juntos, podemos construir um
                mundo onde a tecnologia e a sustentabilidade andam de mãos dadas, onde cada componente eletrônico tem
                uma segunda chance de fazer a diferença. O futuro está nas nossas mãos, e nós estamos prontos para
                moldá-lo, componente por componente.</p>

            <p><a href="aps2.html"><u>Clique aqui para ver mais sobre nós.</u></a></p>
        </div>
        <!DOCTYPE html>
        <html lang="pt-BR">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Plataforma de Sustentabilidade Eletrônica</title>
            <link rel="stylesheet" href="styles.css">
        </head>

        <body></body>

        <section class="table-section">
            <h2>Pontos de Coleta e Recompensas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tipo de Lixo Eletrônico</th>
                        <th>Ponto de Coleta</th>
                        <th>Endereço</th>
                        <th>Recompensa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Celulares</td>
                        <td>Recicladora A</td>
                        <td>Rua A, 123</td>
                        <td>Desconto em produtos</td>
                    </tr>
                    <tr>
                        <td>Computadores</td>
                        <td>Recicladora B</td>
                        <td>Rua B, 456</td>
                        <td>Créditos na conta</td>
                    </tr>
                    <tr>
                        <td>Baterias</td>
                        <td>Recicladora C</td>
                        <td>Rua C, 789</td>
                        <td>Cupons de compras</td>
                    </tr>
                    <tr>
                        <td>Televisores</td>
                        <td>Recicladora D</td>
                        <td>Rua D, 101</td>
                        <td>Desconto em serviços</td>
                    </tr>
                    <tr>
                        <td>Eletrodomésticos</td>
                        <td>Recicladora E</td>
                        <td>Rua E, 202</td>
                        <td>Participação em sorteios</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="services" id="services">
            <h2>Serviços</h2>
            <p>
            <h3>Pontos de Coleta Convenientes:</h3>O site oferece uma rede de pontos de coleta convenientes,
                localizados em diversas áreas da <strong>cidade, como shoppings, supermercados, escolas e centros
                comunitários.</strong></p>
            <p>
            <h3>Ampla Variedade de Resíduos Aceitos:</h3> Além de dispositivos eletrônicos, os pontos de coleta também
            aceitam outros tipos de resíduos eletrônicos, como baterias, cabos, carregadores e eletrônicos domésticos
            menores.</p>
            <p>
            <h3>Informações sobre Descarte Adequado:</h3> Os usuários recebem orientações claras sobre como preparar
            seus resíduos eletrônicos para descarte nos pontos de coleta, incluindo instruções sobre remoção de dados
            pessoais e baterias.</p>

            <p>
            <h3>Workshops e Palestras:</h3> A plataforma organiza eventos educativos,
            como workshops e palestras, para sensibilizar
            a comunidade sobre a importância da reciclagem responsável
            de lixo eletrônico. Esses programas
            abordam temas como os impactos ambientais da disposição inadequada
            de resíduos eletrônicos e oferecem dicas práticas sobre como reduzir,
            reutilizar e reciclar.</p>
            <p>
            <h3>Campanhas de Conscientização:</h3> A plataforma lança campanhas de mídia e ações
            nas redes sociais para promover a conscientização sobre questões ambientais
            relacionadas aos resíduos eletrônicos. Isso inclui a divulgação de estatísticas,
            fatos e histórias de sucesso para inspirar ações positivas por parte dos usuários.</p>

            <p>
            <h3>Sistema de Pontuação:</h3> Os usuários acumulam pontos cada vez que descartam seus resíduos
            eletrônicos nos pontos de coleta recomendados pelo site. Cada item reciclado é
            convertido em pontos, que podem ser trocados por prêmios ou descontos em produtos
            e serviços.</p>
            <p>
            <h3>Programas de Incentivo:</h3> O site oferece programas de incentivo especiais, como
            sorteios mensais, desafios de reciclagem e eventos comunitários,
            nos quais os participantes têm a chance de ganhar prêmios exclusivos,
            como eletrônicos recondicionados, cupons de desconto e experiências ecológicas.</p>
            <p>
            <h3>Impacto Ambiental Personalizado:</h3> Os usuários têm acesso a métricas personalizadas
            que mostram o impacto positivo de suas ações de reciclagem, como a
            quantidade de lixo eletrônico desviado dos aterros sanitários,
            a economia de recursos naturais e a redução das emissões de carbono.
            Isso ajuda a reforçar o valor de suas contribuições para o meio ambiente.</p>

            <p><a href="indexservicos.html"><u>Mais Serviços</u></a></p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>Sobre o EcoRe</h2>
                    <p>ECORE é uma plataforma de sustentabilidade eletrônica dedicada a conectar residências e
                        recicladoras para promover a reciclagem responsável de lixo eletrônico. Nós nos esforçamos para
                        criar um futuro mais limpo e sustentável para todos.</p>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i> 123-456-789</span>
                        <span><i class="fas fa-envelope"></i> info@ecore.com</span>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section links">
                    <h2>Links Rápidos</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aps2.html">Sobre</a></li>
                        <li><a href="indexservicos.html">Nossos Serviços</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 ECORE - Plataforma de Sustentabilidade Eletrônica
            </div>
        </div>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }

    </script>

    <script type="text/javascript">
        var slides = document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide = 1;

        // Javascript for image slider manual navigation
        var manualNav = function (manual) {
            slides.forEach((slide) => {
                slide.classList.remove('active');

                btns.forEach((btn) => {
                    btn.classList.remove('active');
                });
            });

            slides[manual].classList.add('active');
            btns[manual].classList.add('active');
        }

        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                manualNav(i);
                currentSlide = i;
            });
        });

        // Javascript for image slider autoplay navigation
        var repeat = function (activeClass) {
            let active = document.getElementsByClassName('active');
            let i = 1;

            var repeater = () => {
                setTimeout(function () {
                    [...active].forEach((activeSlide) => {
                        activeSlide.classList.remove('active');
                    });

                    slides[i].classList.add('active');
                    btns[i].classList.add('active');
                    i++;

                    if (slides.length == i) {
                        i = 0;
                    }
                    if (i >= slides.length) {
                        return;
                    }
                    repeater();
                }, 10000);
            }
            repeater();
        }
        repeat();
    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>